use simulator tool with topology=mcp-topology.csv, bgp = mcp-bgp_config.csv, mode=anomaly, anamoly cpuspike for CASPJNP01, memspike for device CASPJNP02, linkdown on CALFJNP02 interface et-0/0/0


```
> kill the above session and reinitiate the same with interface et-0/0/4 instead of et-0/0/0

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  simulator_stop_run (simulator MCP Server) {"payload":{"proc_id":"5db1c996-3d88-48b8-a047-85b2e01c39cb"},"ctx":""}                              │
│                                                                                                                                                   │
│    {                                                                                                                                              │
│      "status": "stopped",                                                                                                                         │
│      "proc_id": "5db1c996-3d88-48b8-a047-85b2e01c39cb",                                                                                           │
│      "stopped": true,                                                                                                                             │
│      "signal": "SIGTERM"                                                                                                                          │
│    }                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  simulator_intent (simulator MCP Server) {"ctx":"","payload":{"topology":"mcp-topology.csv","mode":"anomaly","bgp":"mcp-bgp_config.csv","anoma… │
│                                                                                                                                                   │
│    {                                                                                                                                              │
│      "status": "spawned",                                                                                                                         │
│      "proc_id": "df5ee7b1-cf7a-4e2b-929d-09a3e66b84ed",                                                                                           │
│      "pid": 1389897                                                                                                                               │
│    }                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ The previous simulator session has been stopped. I have re-initiated the simulator with the same anomalies, but with the linkdown on CALFJNP02
  interface et-0/0/4.

>> show all sessions

 Here are all the simulator sessions:

   * Session ID: 5db1c996-3d88-48b8-a047-85b2e01c39cb (Finished)
       * Command: generate_all_stats.py -t mcp-topology.csv -a anomaly -b mcp-bgp_config.csv -av {"memspike": ["CASPJNP02"], "cpuspike": ["CASPJNP01"],
          "linkdown": ["CALFJNP02_et-0/0/0"]}
   * Session ID: df5ee7b1-cf7a-4e2b-929d-09a3e66b84ed (Finished)
       * Command: generate_all_stats.py -t mcp-topology.csv -a anomaly -b mcp-bgp_config.csv -av {"cpuspike": ["CASPJNP01"], "linkdown":
         ["CALFJNP02_et-0/0/4"], "memspike": ["CASPJNP02"]}
   * Session ID: 38018225-c96b-495a-8f90-cc1bc524c5b6 (Running)
       * Command: generate_all_stats.py -t mcp-topology.csv -a anomaly -b mcp-bgp_config.csv -av {"cpuspike": ["CASPJNP01"], "linkdown":
         ["CALFJNP02_et-0/0/1"], "memspike": ["CASPJNP02"]}


>> > kill all sessions

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  simulator_stop_run (simulator MCP Server) {"payload":{"proc_id":"38018225-c96b-495a-8f90-cc1bc524c5b6"},"ctx":""}                              │
│                                                                                                                                                   │
│    {                                                                                                                                              │
│      "status": "stopped",                                                                                                                         │
│      "proc_id": "38018225-c96b-495a-8f90-cc1bc524c5b6",                                                                                           │
│      "stopped": true,                                                                                                                             │
│      "signal": "SIGTERM"                                                                                                                          │
│    }                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ All active simulator sessions have been stopped.

